// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ImgFramework
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import ImgFramework
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public class ImgFrClasses {
  public init()
  public func add(num1: Swift.Int, num2: Swift.Int) -> Swift.Int
  public func minus(num1: Swift.Int, num2: Swift.Int) -> Swift.Int
  @objc deinit
}
